<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns:og="http://ogp.me/ns#">
	<head>
		<title>LearnVest Daily</title>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			body * {-webkit-text-size-adjust: none!important;}

			/* iPads (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
				body[yahoo] .featured-share-row-bottom {
					display: none!important;
				}
			}

			/* MOBILE MEIDA QUERY */
			@media only screen and (max-device-width: 480px) {
				body[yahoo] .featured-container {
					background-size: 110%, 110%!important;
				}

				body[yahoo] .featured-container h1, 
				body[yahoo] .featured-container h1 a {
					font-size: 60px!important;
				}

				body[yahoo] .featured-container p,
				body[yahoo] .featured-read-more-row a,
				body[yahoo] .secondary-story-container p,
				body[yahoo] .secondary-read-more a,
				body[yahoo] .date-container, 
				body[yahoo] .tertiary-read-more a {
					font-size: 1.5em!important;
				}

				body[yahoo] .category-label a {
					font-size: 1.65em!important;
				}

				body[yahoo] .main-spacer-row,
				body[yahoo] .main-gutter,
				body[yahoo] .featured-share-row-bottom,
				body[yahoo] .featured-container .ad300x250,
				body[yahoo] .secondary-story-container .category-label {
					display: none!important;
				}

				body[yahoo] .mobileAdSpot {
					display: block!important;
					width: auto!important;
					height: auto!important;
					float: none!important;
					overflow: visible!important;
				}

				body[yahoo] .mobileAdSpot600x100,
				body[yahoo] .mobileAdSpot600x100 img {
					display: block!important;
					height:50px!important;
				}

				body[yahoo] .mobileAdSpot728,
				body[yahoo] .mobileAdSpot728 img {
					display: block!important;
					height:90px!important;
				}

				body[yahoo] .mobileAdSpotSpacer {
					height:30px!important;
				}

				body[yahoo] .mobileAdSpotSpacerBottom,
				body[yahoo] .mobileAdSpotSpacerBottom img {
					height: 20px!important;
				}

				body[yahoo] .main-spacer-row img {
					width: 1px!important;
				}

				body[yahoo] .footer-nav a {
					font-size: 9px!important;
				}

				body[yahoo] .main-column {
					width: 100%!important;padding: 0!important;
				}

				body[yahoo] .main-header .main-column {
					width: 100%!important;
				}

				body[yahoo] .social-tabs-container,
				body[yahoo] .social-tabs {
					width: 204px!important;
				}

				body[yahoo] .social-tabs {
					margin-left: 60px!important;
				}

				body[yahoo] .social-tabs td,
				body[yahoo] .social-tabs td img {
					width: 66px!important;
					height: 130px!important;
				}

				body[yahoo] .secondary-top-cell {
					padding-top: 30px!important;
				}

				body[yahoo] .featured-share-row-top > td {
					height: 51px!important;
					vertical-align: middle!important;
				}

				body[yahoo] .featured-share-row-top td.cell4,
				body[yahoo] .featured-share-row-bottom td.cell4 {
					width: 145px!important;
				}

				body[yahoo] .secondary-social-lnks-container {
					width: 255px!important;
				}

				body[yahoo] .featured-social-links-table td {
					padding: 0 10px 5px!important;
				}

				body[yahoo] .secondary-story-container {
					padding: 40px 0 0 0!important;
				}

				body[yahoo] .secondary-story-container > table {
					margin: 0!important;width: 100%!important;
				}

				body[yahoo] table.secondary-image-table td {
					background-position: center top!important;
				}

				body[yahoo] table.secondary-content-table .secondary-read-more {
					text-align: left!important;
					vertical-align: middle!important;
					padding-left: 45px!important;
				}

				body[yahoo] .secondary-story-container h2,
				body[yahoo] .secondary-story-container h2 a {
					font-size: 1.65em!important;
				}

				body[yahoo] .secondary-story-container h2,
				body[yahoo] .secondary-story-container p {
					margin: 20px 50px 0!important;
					text-align: center!important;
				}

				body[yahoo] .secondary-story-container p {
					margin-bottom: 25px!important;
				}

				body[yahoo] .tertiary-story-container {
					width: 540px!important;
				}

				body[yahoo] .tertiary-story-table {
					width: 100%!important;
					margin-bottom: 30px!important;
				}

				body[yahoo] .tertiary-story-table:last-child {
					margin-bottom:0!important;
				}

				body[yahoo] .tertiary-story-table td > div {
					width: 100%!important;
				}

				body[yahoo] .tertiary-story-container {
					padding-bottom: 25px!important;
				}

				body[yahoo] .tertiary-story-container h3,
				body[yahoo] .tertiary-story-container a {
					font-size:1.5em!important;
					margin: 1em 0!important;
				}

				body[yahoo] .quaternary-story-container {
					height: 392px!important;
				}

				body[yahoo] .quaternary-story-container .content-row a {
					font-size: 1.75em!important;
				}

				body[yahoo] .footerAdBanner {
					display: none!important;
				}
			}

			/* RETINA MEIDA QUERY */
			@media screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px) {
				body[yahoo] .featured-social-links-table tr {
					background: #ffffff!important;
				}

				body[yahoo] .main-header .logo {
					width: 400px!important;
					height: 97px!important;
				}

				body[yahoo] .secondary-social-links-table {
					width: 170px!important;
					height: 65px!important;
				}

				body[yahoo] .featured-social-links-table img {
					width: 46px!important;
					height: 60px!important;
				}

				body[yahoo] .secondary-social-links-table {
					max-width: 170px!important;
				}

				body[yahoo] .secondary-social-links-table td {
					padding: 0 4px!important;
				}

				body[yahoo] .secondary-social-links-table img {
					width: 60px!important;
					height: 61px!important;
				}

				body[yahoo] .secondary-image-container {
					text-align: center;
				}

				body[yahoo] .secondary-image-container a img {
					width: 500px!important;
					height: 430px!important;
					float: none!important;
				}

				body[yahoo] .tertiary-story-table .tertiary-image-container,
				body[yahoo] .tertiary-story-table .tertiary-image-container img {
					width: 600px!important;
					height: 180px!important;
				}

				body[yahoo] .tertiary-story-table .tertiary-image-container > img {
					width: 83px!important;
					height: 180px!important;
				}

				body[yahoo] .quaternary-story-table {
					width: 100%!important;
					margin: 0!important;
				}

				body[yahoo] .quaternary-story-table:nth-of-type(1) {
					margin-bottom: 30px!important;
				}

				body[yahoo] .quaternary-story-container > table  {
					width: 271px!important;
				}

				body[yahoo] .quaternary-story-container .quartenary-image-container a img {
					width: 294px;
					height: 180px;
				}

				body[yahoo] .mobileAdSpot600x100,
				body[yahoo] .mobileAdSpot600x100 img {
					width: 600px!important;
					height:100px!important;
				}
			}
		</style>
	</head>
	<body yahoo="fix" style="padding: 0;margin: 0">		
		<center>
		<table id="butigo" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td style="text-align:center;padding-top:30px;line-height:130%;min-height:30px;font-size:10px" align="center" height="30">	
						<p style="font-size:10px;margin-bottom:1em;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font style="font-size:9px;color:rgb(109,109,109)" face="Arial, Helvetica" size="1">Bu e-maili düzgün görüntüleyemiyorsanız lütfen 
							<a href="{view_url}" target="_blank">buraya tıklayınız</a>
							<br>
							</font>
						</p>
						<p style="font-size:10px;margin-bottom:1em;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font color="#666666">Tüm sorularınızve yardım istekleriniz için (216) 418 26 26 'dan veya <a href="mailto:destek@butigo.com" style="color:rgb(179,38,103);border-width:0pt;text-decoration:underline" target="_blank">destek@butigo.com</a> adresinden bize ulaşabilirsiniz.
							</font>
						</p>
						<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)"><font color="#666666" size="1">E-maillerimizin gelen kutunuza düştüğüne emin olmak için <a href="mailto:destek@butigo.com" style="color:rgb(179,38,103)" target="_blank">destek@butigo.com</a> adresini adres defterinize ekleyiniz.
							</font>
						</p>
						<p style="font-size:10px;margin-bottom:1em;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font color="#666666"></font></p>	
					</td>
				</tr>
                <tr>
					<td colspan="2" align="center" style="width:600px">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<table style="border-collapse: collapse; border: 1px solid #ECEDEF; background-color: #ffffff; width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<!--Logo-->
								<tr>
									<td colspan="2" align="left">
										<a href="http://www.butigo.com" target="_blank">
											<img src="http://media.sailthru.com/36t/1jx/2/q/512c5245cdedb.jpg" align="left" border="0"  hspace="0" vspace="0" width="600"></a>								
									</td>  
								</tr> 
                                 <!--Heading--> 
                                <tr>
    								<td colspan="2" align="left">
										<a href="http://www.butigo.com" target="_blank">
											<img src="http://media.sailthru.com/36t/1jx/3/r/51529c60c0eb5.png" align="left" border="0"  hspace="0" vspace="0" width="600"></a>								
									</td>
								</tr>  
								<!-- mail body-->
								<tr>
									<td align="center" style="width:287px;height:287px">
										<a href="{shoes[0].url}" title="{shoes[0].title}"><img src="{shoes[0].images.full.url}" alt="{shoes[0].title}" style="width:287px;"/></a>
									</td>
									<td  align="center" style="width:313px;height:287px;padding: 0 0 0 10px;text-align:left;">
										<p style="margin:0;font-family:arial,helvetica,verdana,sans-serif; color: #262626;font-size: 27px;text-transform:uppercase;font-weight:bold">{shoes[0].title}</p>
										<p style="padding: 0 0 5px 0;font-family:times new roman,georgia,sans-serif; color: #404040; font-size: 15px;font-style:italic;">{strip_tags(shoes[0].description)}
										</p>										
										<p>
										<a href="{shoes[0].url}" title="{shoes[0].title}"><img src="http://media.sailthru.com/36t/1jx/3/r/515282fa36410.png" alt=""/></a>
										</p>
									</td>									
								</tr>																					 								
							</tbody>
						</table>
					</td>
				</tr>
				<!--Shoes-->
				<tr>
					<td align="center" valign="top">
						<table style="border-collapse: collapse; border: 1px solid #ECEDEF; border-top:0px; background-color: #ffffff; width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
                            <tr>
                                <td colspan="3">
                                    &nbsp;
                                </td>
                            </tr>                
								<tr>
									<td style="text-align:left;padding:0 5px">
										<p><a href="{shoe.url}" title="{shoe.title}"><img src="{shoe.images.thumb.url}" alt="{shoe.title}"/></a><p>
									</td>
									<td  style="width:238px;text-align:left;padding:0 5px">
										<p style="margin:0;font-family:arial,helvetica,verdana,sans-serif; color: #262626;font-size: 17px;text-transform:uppercase;font-weight:bold">{shoe.title}</p>
										<p style="font-family:times new roman,georgia,sans-serif; color: #404040; font-size: 13px;font-style:italic;">{strip_tags(shoe.description)}
										</p>
									</td>
									<td style="text-align:left;padding:0 5px">
										<p>
											<a href="{shoe.url}" title="{shoe.title}"><img src="http://media.sailthru.com/36t/1jx/3/r/5152857294f80.png" alt=""/></a>
										</p>
									</td>
								</tr>
                              
								<tr>
									<td colspan="3">
										<img style="margin:5px 0" src="http://media.sailthru.com/36t/1jx/3/r/51528cb51f833.png" alt="" />
									</td>
								</tr>	
                            
							</tbody>
						</table>
					</td>
				</tr>  
				<!--HandBags-->
				<tr>
					<td align="center" valign="top">
						<table style="border-collapse: collapse; border: 1px solid #ECEDEF; border-top:0px; background-color: #ffffff; width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
                                <tr>
                                    <td colspan="3">
                                        &nbsp;
                                    </td>
                                </tr>
								<tr>   
                             
									<td style="text-align:center;padding:0 5px">
										<p><a href="{handbag.url}" title="{handbag.title}"><img src="{handbag.images.thumb.url}" alt="{handbag.title}"/></a><p>
										<p style="font-family:arial,helvetica,verdana,sans-serif; color: #262626;font-size: 17px;text-transform:uppercase;font-weight:bold">{handbag.title}</p>
										<p style="height:75px;font-family:times new roman,georgia,sans-serif; color: #404040; font-size: 13px;font-style:italic;">{strip_tags(handbag.description)}
										</p>
										<p>
											<a href="{handbag.url}" title="{handbag.title}"><img src="http://media.sailthru.com/36t/1jx/3/r/51528caa737d8.png" alt=""/></a>
										</p>
									</td>
                                   
								</tr>
								<tr>
									<td colspan="3">
										&nbsp;
									</td>
								</tr>					
							</tbody>
						</table>
					</td>
				</tr> 	
				<tr>
					<td colspan="2" align="center">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<a href="http://www.facebook.com/butigo" target="_blank" title="Facebook"><img src="http://media.sailthru.com/36t/1jx/2/q/512c64238b246.png" alt="" style="margin:0 5px"/></a>								
						<a href="http://www.twitter.com/butigocom" target="_blank" title="Twitter"><img src="http://media.sailthru.com/36t/1jx/2/q/512c6440b2311.png" alt="" style="margin:0 5px"/></a>
						<a href="http://www.pinterest.com/butigo" target="_blank" title="Pinterest"><img src="http://media.sailthru.com/36t/1jx/2/q/512c642fb88c1.png" alt="" style="margin:0 5px"/></a>
					</td>
				</tr>
				<!-- Aggrements-->
                <tr>
					<td colspan="2" align="center">
                        &nbsp;
					</td>
                </tr>
				<tr>
                    <td colspan="2" align="center">
						<p style="text-align: center; margin-top: 0pt; font-family: arial,helvetica,verdana,sans-serif; color: #414042; font-size: 10px;">     <font color="#666666" size="1">
							<span>Tüm sorularınız ve yardım istekleriniz için (216) 418 26 26 'dan veya 
								<a href="mailto:destek@butigo.com" target="_blank">destek@butigo.com</a> 
								adresinden bize ulaşabilirsiniz.
							</span>
                            </font>
						</p>
					</td>
                </tr>
				<tr>
					<td colspan="2" align="center">&nbsp;</td>
				</tr>
				<tr>
                    <td colspan="2" align="center">						
                        <p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font color="#666666" size="1">E-maillerimizin gelen kutunuza düştüğüne emin olmak için 
							<a href="mailto:destek@butigo.com" style="color:rgb(179,38,103)" target="_blank">destek@butigo.com</a> 
							adresini adres defterinize ekleyiniz.
							</font>
						</p>
						<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font color="#666666">Butigo bilgi gizliliğine büyük önem vermektedir. Gizlilik Politikamızı görmek için
							<a href="http://www.butigo.com/content/8-gizlilik" target="_blank">tıklayınız.</a>
							</font>
						</p>
						<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)" align="center">
							<font color="#999999">Kalamış Fener Cad. Oba Apt. No:14/10 Kızıltoprak - Istanbul</font>
							<font color="#666666"></font>
						</p>						
						<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif" align="center">
							<font style="font-size:9px;color:rgb(109,109,109)" face="Arial, Helvetica" size="1">Mail listemizden ayrılmak istiyorsanız, lütfen 
							<a href="{optout_confirm_url}" target="_blank">buraya tıklayınız </a>
							</font>
						</p>						
                    </td>
                </tr>
				<tr>
					<td style="height: 15px;" align="center">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p style="text-align: center; margin-top: 0pt; font-family: arial,helvetica,verdana,sans-serif; color: #414042; font-size: 9px;">T&uuml;m sorularınız i&ccedil;in bize 
							<a style="border-width: 0; color: #414042; text-decoration: underline;" href="mailto:destek@butgio.com" rel="nofollow" target="_blank">destek@butigo.com</a> 
							adresinden ulaşabilirsiniz. (216) 418 26 26
						</p>
						<p style="text-align: center; margin-top: 1em; font-family: arial,helvetica,verdana,sans-serif; color: #414042; font-size: 9px;">&copy; 2011 Butigo.com, T&uuml;m Hakları Saklıdır.{beacon}</p>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	</body>
</html>