{*Daily Mail*}
{content = horizon_select(content, 5)}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns:og="http://ogp.me/ns#">
	<head>
		<title>LearnVest Daily</title>
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<style type="text/css">
			body * {-webkit-text-size-adjust: none!important;}

			/* iPads (portrait and landscape) ----------- */
			@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
				body[yahoo] .featured-share-row-bottom {
					display: none!important;
				}
			}

			/* MOBILE MEIDA QUERY */
			@media only screen and (max-device-width: 480px) {
				body[yahoo] .featured-container {
					background-size: 110%, 110%!important;
				}

				body[yahoo] .featured-container h1, 
				body[yahoo] .featured-container h1 a {
					font-size: 60px!important;
				}

				body[yahoo] .featured-container p,
				body[yahoo] .featured-read-more-row a,
				body[yahoo] .secondary-story-container p,
				body[yahoo] .secondary-read-more a,
				body[yahoo] .date-container, 
				body[yahoo] .tertiary-read-more a {
					font-size: 1.5em!important;
				}

				body[yahoo] .category-label a {
					font-size: 1.65em!important;
				}

				body[yahoo] .main-spacer-row,
				body[yahoo] .main-gutter,
				body[yahoo] .featured-share-row-bottom,
				body[yahoo] .featured-container .ad300x250,
				body[yahoo] .secondary-story-container .category-label {
					display: none!important;
				}

				body[yahoo] .mobileAdSpot {
					display: block!important;
					width: auto!important;
					height: auto!important;
					float: none!important;
					overflow: visible!important;
				}

				body[yahoo] .mobileAdSpot600x100,
				body[yahoo] .mobileAdSpot600x100 img {
					display: block!important;
					height:50px!important;
				}

				body[yahoo] .mobileAdSpot728,
				body[yahoo] .mobileAdSpot728 img {
					display: block!important;
					height:90px!important;
				}

				body[yahoo] .mobileAdSpotSpacer {
					height:30px!important;
				}

				body[yahoo] .mobileAdSpotSpacerBottom,
				body[yahoo] .mobileAdSpotSpacerBottom img {
					height: 20px!important;
				}

				body[yahoo] .main-spacer-row img {
					width: 1px!important;
				}

				body[yahoo] .footer-nav a {
					font-size: 9px!important;
				}

				body[yahoo] .main-column {
					width: 100%!important;padding: 0!important;
				}

				body[yahoo] .main-header .main-column {
					width: 100%!important;
				}

				body[yahoo] .social-tabs-container,
				body[yahoo] .social-tabs {
					width: 204px!important;
				}

				body[yahoo] .social-tabs {
					margin-left: 60px!important;
				}

				body[yahoo] .social-tabs td,
				body[yahoo] .social-tabs td img {
					width: 66px!important;
					height: 130px!important;
				}

				body[yahoo] .secondary-top-cell {
					padding-top: 30px!important;
				}

				body[yahoo] .featured-share-row-top > td {
					height: 51px!important;
					vertical-align: middle!important;
				}

				body[yahoo] .featured-share-row-top td.cell4,
				body[yahoo] .featured-share-row-bottom td.cell4 {
					width: 145px!important;
				}

				body[yahoo] .secondary-social-lnks-container {
					width: 255px!important;
				}

				body[yahoo] .featured-social-links-table td {
					padding: 0 10px 5px!important;
				}

				body[yahoo] .secondary-story-container {
					padding: 40px 0 0 0!important;
				}

				body[yahoo] .secondary-story-container > table {
					margin: 0!important;width: 100%!important;
				}

				body[yahoo] table.secondary-image-table td {
					background-position: center top!important;
				}

				body[yahoo] table.secondary-content-table .secondary-read-more {
					text-align: left!important;
					vertical-align: middle!important;
					padding-left: 45px!important;
				}

				body[yahoo] .secondary-story-container h2,
				body[yahoo] .secondary-story-container h2 a {
					font-size: 1.65em!important;
				}

				body[yahoo] .secondary-story-container h2,
				body[yahoo] .secondary-story-container p {
					margin: 20px 50px 0!important;
					text-align: center!important;
				}

				body[yahoo] .secondary-story-container p {
					margin-bottom: 25px!important;
				}

				body[yahoo] .tertiary-story-container {
					width: 540px!important;
				}

				body[yahoo] .tertiary-story-table {
					width: 100%!important;
					margin-bottom: 30px!important;
				}

				body[yahoo] .tertiary-story-table:last-child {
					margin-bottom:0!important;
				}

				body[yahoo] .tertiary-story-table td > div {
					width: 100%!important;
				}

				body[yahoo] .tertiary-story-container {
					padding-bottom: 25px!important;
				}

				body[yahoo] .tertiary-story-container h3,
				body[yahoo] .tertiary-story-container a {
					font-size:1.5em!important;
					margin: 1em 0!important;
				}

				body[yahoo] .quaternary-story-container {
					height: 392px!important;
				}

				body[yahoo] .quaternary-story-container .content-row a {
					font-size: 1.75em!important;
				}

				body[yahoo] .footerAdBanner {
					display: none!important;
				}
			}

			/* RETINA MEIDA QUERY */
			@media screen and (-webkit-min-device-pixel-ratio: 2) and (max-device-width: 480px) {
				body[yahoo] .featured-social-links-table tr {
					background: #ffffff!important;
				}

				body[yahoo] .main-header .logo {
					width: 400px!important;
					height: 97px!important;
				}

				body[yahoo] .secondary-social-links-table {
					width: 170px!important;
					height: 65px!important;
				}

				body[yahoo] .featured-social-links-table img {
					width: 46px!important;
					height: 60px!important;
				}

				body[yahoo] .secondary-social-links-table {
					max-width: 170px!important;
				}

				body[yahoo] .secondary-social-links-table td {
					padding: 0 4px!important;
				}

				body[yahoo] .secondary-social-links-table img {
					width: 60px!important;
					height: 61px!important;
				}

				body[yahoo] .secondary-image-container {
					text-align: center;
				}

				body[yahoo] .secondary-image-container a img {
					width: 500px!important;
					height: 430px!important;
					float: none!important;
				}

				body[yahoo] .tertiary-story-table .tertiary-image-container,
				body[yahoo] .tertiary-story-table .tertiary-image-container img {
					width: 600px!important;
					height: 180px!important;
				}

				body[yahoo] .tertiary-story-table .tertiary-image-container > img {
					width: 83px!important;
					height: 180px!important;
				}

				body[yahoo] .quaternary-story-table {
					width: 100%!important;
					margin: 0!important;
				}

				body[yahoo] .quaternary-story-table:nth-of-type(1) {
					margin-bottom: 30px!important;
				}

				body[yahoo] .quaternary-story-container > table  {
					width: 271px!important;
				}

				body[yahoo] .quaternary-story-container .quartenary-image-container a img {
					width: 294px;
					height: 180px;
				}

				body[yahoo] .mobileAdSpot600x100,
				body[yahoo] .mobileAdSpot600x100 img {
					width: 600px!important;
					height:100px!important;
				}
			}
		</style>

	</head>
	<body yahoo="fix" style="padding: 0;margin: 0">
		<!-- Above the Heading Text -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="text-align:center;padding-top:30px;line-height:130%;min-height:30px;font-size:10px" align="center" height="30">	
						<p style="font-size:10px;margin-bottom:1em;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font style="font-size:9px;color:rgb(109,109,109)" face="Arial, Helvetica" size="1">Bu e-maili düzgün görüntüleyemiyorsanız lütfen <a href="{view_url}" target="_blank">buraya tıklayınız</a>
							</font>
						</p>
						<p style="font-size:10px;margin-bottom:1em;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font color="#666666">Tüm sorularınızve yardım istekleriniz için (216) 418 26 26 'dan veya <a href="mailto:destek@butigo.com" style="color:rgb(179,38,103);border-width:0pt;text-decoration:underline" target="_blank">destek@butigo.com</a> adresinden bize ulaşabilirsiniz.
							</font>
						</p>
						<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)"><font color="#666666" size="1">E-maillerimizin gelen kutunuza düştüğüne emin olmak için <a href="mailto:destek@butigo.com" style="color:rgb(179,38,103)" target="_blank">destek@butigo.com</a> adresini adres defterinize ekleyiniz.
							</font>
						</p>
						<p style="font-size:10px;margin-bottom:1em;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
							<font color="#666666"></font></p>	
					</td>
				</tr>
		</table>
		
		<!-- Logo & Body Part -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<!-- Logo -->
			<thead>
				<tr class="main-header">
					<th class="main-gutter">&nbsp;</th>
					<th class="main-column" style="background-color: #fff;width: 600px;min-width: 600px;padding: 0">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px">
							<tr>
								<td align="left"><a href="http://www.butigo.com" target="_blank"><img src="http://media.sailthru.com/36t/1jx/2/q/512c5245cdedb.jpg" width="600" height="62" class="logo" alt="LearnVest Daily" style="border: none;margin:0;"/></a></td>
							</tr>
						</table>
					</th>
					<th class="main-gutter">&nbsp;</th>
				</tr>
			</thead>
			<!-- Body -->
			<tbody>
				<tr class="main-spacer-row">
					<td class="main-gutter">&nbsp;</td>
					<td bgcolor="#fff">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px">
							<tr>
								<td align="left">
									<a href="http://www.butigo.com/koleksiyon2?utm_campaign=25022013&utm_medium=email&utm_source=monthlyemail&utm_content=openedlast90days" target="_blank">
										<img src="http://media.sailthru.com/36t/1jx/2/q/512c640f65110.jpg" align="center" width="600" class="mainPacerImg" style="border: none;margin:0 auto;"/>
									</a>
								</td>
							</tr>
						</table>
					</td>
					<td class="main-gutter">&nbsp;</td>
				</tr>
				<tr>
					<td class="main-gutter">&nbsp;</td>
					<td class="main-column" style="background-color: #fff;width: 600px;min-width: 600px;padding: 0 20px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px">
							<tbody>
								<tr>
									<td>
										<table id="best_seller_heading" style="width: 560px; text-align: left;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="left" ><img style="display: block; margin:10px 0;" src="http://media.sailthru.com/36t/1jx/2/m/51273adccec13.gif" alt="" width="176" height="17" border="0" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table id="butigo-bestseller-products-container" style="border-collapse: collapse;  background-color: #ffffff; width: 600px; height: 160px" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td></td>
											</tr>
											<tr>
												{foreach content as c}  
												<td align="left" style="float:left;width:120px;">
													<p><a href="{c.url}"><img style="display: block;" src="{c.images.thumb.url}" alt="" width="120" height="129" border="0" /></a></p>
													<p style="font-size:12px; text-align:center;text-transform:uppercase;font-weight:normal;"><span style="font-size:12px">{c.title}</span></p>
												</td>
												{/foreach} 		
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="5">
										<img src="http://media.sailthru.com/36t/1jx/4/2/515ab2668eb14.gif" width="600px"alt="" style="margin:10px">
									</td>
								</tr>
								<tr>
									<td align="center" colspan="5">
										<a href="http://www.facebook.com/butigo" target="_blank" title="Facebook"><img src="http://media.sailthru.com/36t/1jx/2/q/512c64238b246.png" alt="" style="margin:0 10px"/></a>								
										<a href="http://www.twitter.com/butigocom" target="_blank" title="Twitter"><img src="http://media.sailthru.com/36t/1jx/2/q/512c6440b2311.png" alt="" style="margin:0 10px"/></a>
										<a href="http://www.pinterest.com/butigo" target="_blank" title="Pinterest"><img src="http://media.sailthru.com/36t/1jx/2/q/512c642fb88c1.png" alt="" style="margin:0 10px"/></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td class="main-gutter">&nbsp;</td>
				</tr>
				<!-- Text above the Footer -->
				<tr>
					<td class="main-gutter">&nbsp;</td>
					<td class="main-column" style="background-color: #fff;padding: 0 10px;width: 600px;min-width: 600px">
						<table cellpadding="0" cellspacing="0" align="center" border="0" width="600"> 
							<tbody>
								<tr>	
									<td>
										<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)"></p>
										<p class="MsoNormal" align="left">
											<font size="1"><font color="#666666" size="2">
											<span style="text-decoration:underline"><font size="2"><font size="2"></font></font></span></font></font>
										</p>
										<p><font size="2" color="#999999" >Yeni sezon yeni renklerle merhaba diyoruz. Butiğin renklendi.</font>
											<a href="http://www.butigo.com/koleksiyon2?utm_campaign=25022013&utm_medium=email&utm_source=monthlyemail&utm_content=openedlast90days" target="_blank"><font color="#FF3366" size="2"><u>Hemen Gözat</u></font></a>
										</p>
										<p>
											<font color="#999999" face="arial,helvetica,sans-serif" size="2">AMERICAN GIRL<br></font>
										</p>														
										<p><font color="#999999" size="2">vahşi batıdan minimalize edilerek adımlarında hayat bulmak için sana doğru gelmeye hazır. Jean kombinler onunla bütünlük kazanırken deri giysilerinle veya casual elbiselerinle kullanabilirsin. Üstelik model kesimiyle de dikkat çekiyor.</font></p>
										<p class="MsoNormal"><u><span><font color="#666666" size="1">*Stokla ilgili problem yaşandığı nadir durumlarda Müşteri Mutluluk Ekibi size en kısa sürede ulaşmaktadır. </font></span></u></p>
									</td>	
								</tr>
							</tbody>
						</table>
					</td>
					<td class="main-gutter">&nbsp;</td>
				</tr>
				
				<!-- Footer Part-->
				<tr>
					<td class="main-gutter">&nbsp;</td>
					<td class="main-column" style="background-color: #ffffff;padding: 0;width: 600px;min-width: 600px">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px">
							<tr>
								<td colspan="2" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<p style="text-align: center; margin-top: 5px 0; font-family: arial,helvetica,verdana,sans-serif; color: #414042; font-size: 10px;">     <font color="#666666" size="1">
											<span>Tüm sorularınız ve yardım istekleriniz için (216) 418 26 26 'dan veya 
												<a href="mailto:destek@butigo.com" target="_blank">destek@butigo.com</a> 
												adresinden bize ulaşabilirsiniz.
											</span>
										</font>
									</p>
								</td>
							</tr>	
							<tr>
								<td colspan="2" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2" align="center">						
									<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
										<font color="#666666" size="1">E-maillerimizin gelen kutunuza düştüğüne emin olmak için 
											<a href="mailto:destek@butigo.com" style="color:rgb(179,38,103)" target="_blank">destek@butigo.com</a> 
											adresini adres defterinize ekleyiniz.
										</font>
									</p>
									<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)">
										<font color="#666666">Butigo bilgi gizliliğine büyük önem vermektedir. Gizlilik Politikamızı görmek için
											<a href="http://www.butigo.com/content/8-gizlilik" target="_blank">tıklayınız.</a>
										</font>
									</p>
									<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif;color:rgb(179,38,103)" align="center">
										<font color="#999999">Kalamış Fener Cad. Oba Apt. No:14/10 Kızıltoprak - Istanbul</font>
										<font color="#666666"></font>
									</p>						
									<p style="font-size:10px;font-family:arial,helvetica,verdana,sans-serif" align="center">
										<font style="font-size:9px;color:rgb(109,109,109)" face="Arial, Helvetica" size="1">Mail listemizden ayrılmak istiyorsanız, lütfen 
											<a href="{optout_confirm_url}" target="_blank">buraya tıklayınız </a>
										</font>
									</p>						
								</td>
							</tr>
							<tr>
								<td style="height: 15px;" align="center">&nbsp;</td>
							</tr>
							<tr>
								<td>
									<p style="text-align: center; margin-top: 0pt; font-family: arial,helvetica,verdana,sans-serif; color: #414042; font-size: 9px;">T&uuml;m sorularınız i&ccedil;in bize 
										<a style="border-width: 0; color: #414042; text-decoration: underline;" href="mailto:destek@butgio.com" rel="nofollow" target="_blank">destek@butigo.com</a> 
										adresinden ulaşabilirsiniz. (216) 418 26 26
									</p>
									<p style="text-align: center; margin-top: 1em; font-family: arial,helvetica,verdana,sans-serif; color: #414042; font-size: 9px;">&copy; 2011 Butigo.com, T&uuml;m Hakları Saklıdır.{beacon}</p>
								</td>
							</tr>
						</table>
					</td>
					<td class="main-gutter">&nbsp;</td>
				</tr>

			<!--<tr>
					<td class="main-gutter">&nbsp;</td>
					<td class="main-column" style="background-color: #EAEFF2;padding: 0 10px;width: 700px;min-width: 700px">

					</td>
					<td class="main-gutter">&nbsp;</td>
				</tr>

				<tr>
					<td class="main-gutter">&nbsp;</td>
					<td align="center" class="footer-copy" style="background-color: #EAEFF2">						
					</td>
					<td class="main-gutter">&nbsp;</td>
				</tr> -->
			</tbody>
		</table>
	</body>
</html>