<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd"><html><head>	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	<title>{firstname},  Butigo İade Onayın.</title><style type="text/css">#outlook a {padding:0;}body {width:100% !important;}body {-webkit-text-size-adjust:none;}/* Reset Styles */body {margin:0; padding:0;}img {border:none; font-size:14px; font-weight:bold; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}</style></head><body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #bb3377;width: 100%;"><center>	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" id="butigo" style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; margin: 0;padding: 0;height: 100%;width: 100%;">		<tr>			<td valign="top" align="center">				<table width="600" cellspacing="0" cellpadding="0" border="0" id="butigo-header">					<tr>						<td align="center" style="padding-top:10px; height: 10px;">&nbsp;</td>					</tr>				</table>				<table width="600" cellspacing="0" cellpadding="0" border="0" id="butigo-top" style="border-collapse: collapse; border-bottom:1px solid #BB3377; background-color: #ffffff;">					<tbody>						<tr>							<td align="left"><a href="{shop_url}" title="{shop_name}"><img width="178" height="60" border="0" alt="{shop_name}" src="{shop_logo}" style="display: block;"/></a></td>						</tr>					</tbody>				</table>				<table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;background-color: #ffffff;" id="butigo-main">					<tr>						<td>							<table width="560" cellspacing="0" cellpadding="0" border="0" align="center">								<tr>									<td>										<p style="margin-top: 1em;font-family: verdana,arial,helvetica,sans-serif;color: #ab1f60;font-size: 12px;">Merhaba <strong style="color:#DB3484;">{firstname}</strong>,</p>									</td>								</tr>							</table>						</td>					</tr>					<tr>						<td>							<table width="500" cellspacing="0" cellpadding="0" border="0" align="center">								<tr>									<td align="center" style="height:25px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Siparişiniz #{id_order} ile alakalı {manual_refund_amt} TL’nin para iadesini gerçekleştirdik.</td>								</tr>								<tr>									<td>										<p style="margin-top: 1em;font-family: verdana,arial,helvetica,sans-serif;color: #ab1f60;font-size: 12px;">Aklınıza takılan herhangi bir soru olursa biz buradayız.</p>																			</td>								</tr>								<tr>									<td align="center" style="height:25px;">&nbsp;</td>								</tr>							</table>						</td>					</tr>					<tr>						<td>							<table width="560" cellspacing="0" cellpadding="0" border="0" align="center">								<tr>									<td>										<p style="margin-top: 1em;font-family: verdana,arial,helvetica,sans-serif;color: #ab1f60;font-size: 12px;">Sevgiler,</p>										<p style="margin-top: 1em;font-family: verdana,arial,helvetica,sans-serif;color: #ab1f60;font-size: 12px;">Butigo Müşteri Mutluluk Ekibi</p>									</td>								</tr>								<tr>									<td align="center" style="height:5px;">&nbsp;</td>								</tr>							</table>						</td>					</tr>				</table>				<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="butigo-footer">					<tr>						<td align="center" style="height:15px;">&nbsp;</td>					</tr>					<tr>						<td>							<p style="text-align: center;margin-top: 0pt;font-family: arial,helvetica,verdana,sans-serif;color: #ffffff;font-size: 10px;">Tüm sorularınız için bize <a href="mailto:destek@butgio.com" target="_blank" rel="nofollow" style="border-width:0; color:#ffffff; text-decoration:underline;">destek@butigo.com</a> adresinden ulaşabilirsiniz. (216) 418 26 26</p>							<p style="text-align: center;margin-top: 1em;font-family: arial,helvetica,verdana,sans-serif;color: #ffffff;font-size: 10px;">© 2011 {shop_name}.com, Tüm Hakları Saklıdır.</p>	<p style="text-align: center;margin-top: 1em;font-family: arial,helvetica,verdana,sans-serif;color: #ffffff;font-size: 10px;">
Not:Kartınıza iade yapılan miktarın hesabınıza geçmesi banka ile alakalı sebeplerden dolayı ortalama 10 iş gününü bulabilmektedir. Bunu size bir bilgi olarak aktarmak istiyoruz.
								</p>												</td>					</tr>				</table>			</td>		</tr>	</table></center></body></html>