<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Welcome to Butgio!</title>
<style type="text/css">
#outlook a {padding:0;}
body {width:100% !important;}
body {-webkit-text-size-adjust:none;}
/* Reset Styles */
body {margin:0; padding:0;}
img {border:none; font-size:14px; font-weight:bold; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
#butigo{height:100% !important; margin:0; padding:0; width:100% !important;}

body, #butigo {background-color:#bb3377;}
#butigo p {margin-top:1em;font-family:arial,helvetica,verdana,sans-serif;color:#ffffff;}
#butigo a, #butigo a:hover, #butigo a:visited, #butigo a:active {border-width:0;color:#ab1f60;text-decoration:underline;}
#butigo-banner, #butigo-main {background-color:#ffffff;}
#butigo-main p, #butigo-main li {font-family:verdana,arial,helvetica,sans-serif;color:#ab1f60;font-size:12px;font:bold;text-align: left;}
#butigo-main ul {padding:0 0 0 15px;margin:5px 0;}
#butigo-header p, #butigo-footer p {font-size:10px;}
#butigo-header a, #butigo-header a:hover, #butigo-header a:visited, #butigo-header a:active,
#butigo-footer a, #butigo-footer a:hover, #butigo-footer a:visited, #butigo-footer a:active {color:#ffffff;}
</style>

<!--<style type="text/css">
#butigo-td {valign:top; align:center;}
#butigo-header {width:650; cellspacing:0; cellpadding:0; border:0;}
#butigo-banner-table {width:650; cellspacing:0; cellpadding:0; border:1px solid pink;}
#butigo-banner {background-color:#ffffff; width:650; cellspacing:0; cellpadding:0; border:0;}
</style>-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" margin="0" padding="0" width="100% !important" >
<center>
	<table height="100% !important" margin="0" padding="0" width="100% !important" background-color="#bb3377" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" id="butigo">
		<tbody>
			<tr>
				<td valign="top" align="center" id="butigo-td">
					<table width="600" cellspacing="0" cellpadding="0" border="0" id="butigo-header">
						<tbody>
							<tr>
								<td height="30" align="center" style="text-align:center; padding-top:30px; line-height:130%; height: 30px;">
									<!--<p font-size="10px" margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ffffff" style="margin-top:0px;">Call Client Services for assistance or style advice at 1-888-508-1888 Monday-Friday, 8 a.m -5 p.m.(PST)</p>-->
								</td>
							</tr>

						</tbody>
					</table>
					<table width="600" cellspacing="0" cellpadding="0" border="0" style="border:1px solid pink;" id="butigo-banner-table"><tr><td>
						<table background-color="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" id="butigo-banner">
							<tbody>
								<tr>
									<td align="left" style="background-color: rgb(246, 67, 198);"><a name="01_butigo_com" href="#" target="_blank" rel="nofollow" border-width="0" color="#ab1f60" text-decoration="underline"><img border="none" font-size="14px" font-weight="bold" line-height="100%" outline="none" text-decoration="none" text-transform="capitalize" width="178" height="60" border="0" name="Cont_11" src="email-abandonment-img/logo.jpg" alt="Butigo" style="display: block; padding-bottom: 5px;"/></a></td>
								</tr>
								<tr>
									<td width="550" height="50" left="5" align="center"><font color="#3e3e3e" ><b>Name Surname</b>(email), seni Butigo’ya davet ediyor. Aşağıda sana gönderdiği mesajı bulabilirsin:</font></td>
								</tr>
							</tbody>
						</table>

						<table background-color="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;" id="butigo-main">
							<tbody>
								<tr>
									<td style="background-color: rgb(245, 245, 245);">
										<table top="10" width="560" cellspacing="0" cellpadding="0" border="0" align="center" >
											<tbody>
												<tr>
													<td><img line-height="100%" width="1" height="15" src="email-abandonment-img/spacer.gif" alt="" style="display: block;"/></td>
												</tr>
												<tr>
													<td valign="top" width="45"><img src="email-abandonment-img/quotatop.jpg"/></td>
													<td><font color="#f643c6" >Merhaba Name,</font><br><font color="#3e3e3e" >Seni yeni keşfettiğim Ayakkabı, Çanta, ve Takı kulübü Butigo'ya davet etmek istiyorum.<br>Butigo Türkiye'nin ünlü tasarımcılarıyla yaptığı iş birliğiyle, son dünya trendlerinden, sadece sana özel butiğini yaratıyor ve sen de bu butikten alışveriş yapabiliyorsun.<br>Yani özetle Butigo'da ünlüler senin imaj danışmanın oluyorlar, sen de son dünya trendlerini giyinip, tarzını herkesten önde tutuyorsun. “</font>
														<!--<p margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ab1f60" font-size="12px" font="bold" text-align="left">Merhaba Name</p>
														<p margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ab1f60" font-size="12px" font="bold" text-align="left" >Here's what you can look forward to...Your stylists are now evaluating your style profile to create your very first personalized showroom—you'll be notified as soon as it's ready!</p>
														<center><a href="#" border-width="0" color="#ab1f60" text-decoration="underline" border-width="0" color="#ab1f60" text-decoration="underline"><img border="none" font-size="14px" font-weight="bold" line-height="100%" outline="none" text-decoration="none" text-transform="capitalize" width="176" height="41" src="email-abandonment-img/button.gif" alt="" style="display: block;"/></a></center>
														<p margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ab1f60" font-size="12px" font="bold" text-align="left" >Here's what you can look forward to...Your stylists are now evaluating your style profile to create your very first personalized showroom—you'll be notified as soon as it's ready!</p>
														<p margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ab1f60" font-size="12px" font="bold" text-align="left" >Here's what you can look forward to...<a name="02_butigo_com_showrooms" href=#" target="_blank" rel="nofollow" border-width="0" color="#ab1f60" text-decoration="underline">xxx.gmail.com</a> Your stylists are now evaluating your style profile to create your very first personalized showroom—you'll be notified as soon as it's ready!</p>-->
													</td>
													<td valign="bottom" width="42"><img src="email-abandonment-img/quotafooter.jpg"/></td>
												</tr>
												<tr>
													<td><img line-height="100%" width="1" height="30" src="email-abandonment-img/spacer.gif" alt="" style="display: block;"/></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img line-height="100%" src="email-abandonment-img/button.jpg" alt="" style="display: block; margin-top: -20px;"/>
									</td>
								</tr>
								<tr>
									<td align="center" height="40" valign="bottom">
										<img line-height="100%" src="email-abandonment-img/invite_19.jpg" alt="" style="display: block;"/>
									</td>
								</tr>
								<tr>
									<td>
										<ul style="color: #f643c6">

											<li><span style="color: #3e3e3e">Her ay stilistlerimizin ünlülerin tavsiyeleriyle oluşturduğu sana özel butiğin</span></li>
											<li><span style="color: #3e3e3e">Tüm alışverişlerinde Ücretsiz Gönderi & Zahmetsiz Değişim ve İade Politikaları</span></li>
											<li><span style="color: #3e3e3e">Tüm ürünlerin hemen hazırlanıp, ertesi gün kargolanması</span></li>
											<li><span style="color: #3e3e3e">Arkadaşlarını davet ettiğinde hediye ayakkabı,çanta ve takılar</span></li>
											</ul>
									</td>
								</tr>
								<tr>
									<td align="center" >
										<img line-height="100%" src="email-abandonment-img/invite_23.jpg" alt="" style="display: block;"/>
									</td>
								</tr>
								<tr>
									<td align="center" height="200px" >
										<img line-height="100%" src="email-abandonment-img/celebrities.jpg" alt="" style="display: block;"/>
									</td>
								</tr>
								<tr>
									<td align="center" style="background-color: black; height: 40px;">
										<img line-height="100%" src="email-abandonment-img/productstag.jpg" alt="" style="display: block;"/>
									</td>
								</tr>
								<tr>
									<td align="center" >
										<img line-height="100%" src="email-abandonment-img/products.jpg" alt="" style="display: block;"/>
									</td>
								</tr>
								
							</tbody>
						</table>
					</td></tr></table>
					<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" id="butigo-footer">
						<tbody>
							<tr>
								<td><img border="none" font-size="14px" font-weight="bold" line-height="100%" outline="none" text-decoration="none" text-transform="capitalize" width="1" height="15" src="email-abandonment-img/spacer.gif" alt="" style="display: block;"/></td>
							</tr>
							<tr>
								<td>
									<p font-size="10px" margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ffffff" style="margin-top: 0pt;">Need additional assistance? Client Services is happy to help! Email us at <a name="09_clientservices_at_butigo" href="mailto:clientservices@butgio.com" target="_blank" rel="nofollow" border-width="0" color="#ffffff" text-decoration="underline">clientservices@butgio.com</a> or call 1-888-508-1888 Monday through Friday 8 a.m. - 5 p.m. (Pacific).</p>
									<p font-size="10px" margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ffffff" >To ensure delivery to your inbox, please add <a name="10_stylenews_at_butigo" href="mailto:stylenews@butgio.com" target="_blank" rel="nofollow" border-width="0" color="#ffffff" text-decoration="underline">stylenews@butigo.com</a>, <a name="11_clientservices_at_butigo" href="mailto:clientservices@butigo.com" target="_blank" rel="nofollow" border-width="0" color="#ffffff" text-decoration="underline">clientservices@butigo.com</a> and <a name="12_stylists_at_butigo" href="mailto:stylists@butigo.com" target="_blank" rel="nofollow" border-width="0" color="#ffffff" text-decoration="underline">stylists@butigo.com</a> to your address book. Butgio respects your privacy. To read our privacy policy, <a name="html_privacy" href="#" target="_blank" rel="nofollow" border-width="0" color="#ffffff" text-decoration="underline">click here</a>.</p>
									<p font-size="10px" margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ffffff" >This email was sent by: <a href="http://butgio.com" target="_blank" border-width="0" color="#ffffff" text-decoration="underline">Butigo.com</a>, Inc. 2501 Colorado Ave, Suite 325, Santa Monica, CA 90404</p>
									<p font-size="10px" margin-top="1em" font-family="arial,helvetica,verdana,sans-serif" color="#ffffff" style="text-align: center;">&copy; 2011 Butigo.com, Inc. All rights reserved.</p>
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
</center>
</body>
</html>
